<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mole.css">
    <script type="text/javascript" src="mole.js"></script>
  </head>
  <body>

    <div class="sb">
      <div class="sb__score-holder">Score <span class="sb__score">0</span></div>
      <div class="sb__game-over sb__game-over--hidden">Game Over</div>
      <div class="sb__mole-counter">Moles <span class="sb__moles">30</span></div>
    </div>

  <div class="pf">

    <div class="wgs">
      <img class="wgs__mole-head wgs__mole-head--hidden" src="mole-head.png" alt="Mole Head">
      <img class="wgs__mole-hill" src="mole-hill.png" al="Mole Hill">
    </div>

    <div class="wgs">
      <img class="wgs__mole-head wgs__mole-head--hidden" src="mole-head.png" alt="Mole Head">
      <img class="wgs__mole-hill" src="mole-hill.png" al="Mole Hill">
    </div>

    <div class="wgs">
      <img class="wgs__mole-head wgs__mole-head--hidden" src="mole-head.png" alt="Mole Head">
      <img class="wgs__mole-hill" src="mole-hill.png" al="Mole Hill">
    </div>

    <div class="wgs">
      <img class="wgs__mole-head wgs__mole-head--hidden" src="mole-head.png" alt="Mole Head">
      <img class="wgs__mole-hill" src="mole-hill.png" al="Mole Hill">
    </div>

    <div class="wgs">
      <img class="wgs__mole-head wgs__mole-head--hidden" src="mole-head.png" alt="Mole Head">
      <img class="wgs__mole-hill" src="mole-hill.png" al="Mole Hill">
    </div>

    <div class="wgs">
      <img class="wgs__mole-head wgs__mole-head--hidden" src="mole-head.png" alt="Mole Head">
      <img class="wgs__mole-hill" src="mole-hill.png" al="Mole Hill">
    </div>

    <div class="wgs">
      <img class="wgs__mole-head wgs__mole-head--hidden" src="mole-head.png" alt="Mole Head">
      <img class="wgs__mole-hill" src="mole-hill.png" al="Mole Hill">
    </div>

    <div class="wgs">
      <img class="wgs__mole-head wgs__mole-head--hidden" src="mole-head.png" alt="Mole Head">
      <img class="wgs__mole-hill" src="mole-hill.png" al="Mole Hill">
    </div>

  </div>



    <!-- Your code here -->
  </body>
</html>
